<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cedarville+Cursive&family=Changa:wght@200..800&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Onest:wght@300&family=Poppins:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Nunito", sans-serif;
    }

    html{
      font-size: 62.5%;
    }

    body{
      background-color: #3498db;
    }

    .container{
      min-width: 20rem;
      width: 70vw;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .container h1{
      font-size: 5rem;
    }

    .container .posts{
      margin-top: 5rem;
      background-color: aliceblue;
      padding: 2rem 5rem;
      border-radius: 1rem;
      box-shadow: 0 2rem 2rem -1.7rem rgba(0,0,0,0.3);
    }

    .posts-id{
      width: 5rem;
      height: 5rem;
      background-color: #2980b9;
      color: aliceblue;
      display: grid;
      border-radius: 1rem;
      place-items: center;
      font-size: 2rem;
    }

    .title{
      font-size: 2.5rem;
      margin: 2rem 0 1rem 0;
      text-transform: capitalize;
    }

    .post-info{
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>" Apna College Post "</h1>
    <div class="posts">
      <p class="posts-id">1</p>
      <h2 class="title">Javascript in Erest</h2>
      <p class="post-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae magnam ab dolores quas tenetur amet nulla explicabo necessitatibus? Modi necessitatibus neque provident, doloremque magni accusantium sint adipisci sapiente nam. Et?</p>
    </div>
    <div class="posts">
      <p class="posts-id">2</p>
      <h2 class="title">Javascript in Erest</h2>
      <p class="post-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae magnam ab dolores quas tenetur amet nulla explicabo necessitatibus? Modi necessitatibus neque provident, doloremque magni accusantium sint adipisci sapiente nam. Et?</p>
    </div>
  </div>
  <script>
    const container = document.querySelector(".container");
    let limit = 4;
    let pageCount = 1;
    let postCount = 3;

    const getPost = async () => {
      const response = await fetch(`https://jsonplaceholder.typicode.com/posts?_limit=${limit}&_page=${pageCount}`);
      const data = await response.json();

      data.forEach(curElm => {
        const htmlData = `
          <div class="posts">
            <p class="posts-id">${postCount++}</p>
            <h2 class="title">${curElm.title}</h2>
            <p class="post-info">${curElm.body}</p>
          </div>`;
        container.insertAdjacentHTML('beforeend', htmlData);
      });
    };

    getPost();
    const showData = () => {
      setTimeout(() => {
        pageCount++;
        getPost();
      },300);
    };

    window.addEventListener('scroll', () => {
      if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
        showData();
      }
    });
  </script>
</body>
</html>
